/* global Rules */

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    scroll-behavior: smooth;
    caret-color: transparent;
}

p {
    line-height: 1.8;
    font-size: 14px;
    color: #777;
}

@media (max-width: 991px) {
    p {
        line-height: 2;
    }
}

a {
    text-decoration: none;
}

ul {
    padding: 0px;
    list-style: none;
}

hr {
    border-style: solid;
    border-width: 1px;
}

button:hover {
    background-color: #0c95bb !important;
}


/* end global Rules */


/* global components */

.to-top {
    display: none;
    position: fixed;
    color: #000;
    right: 20px;
    bottom: 20px;
    z-index: 3;
    transition: all .3s;
}

.to-top:hover {
    transform: translateY(-10px);
}

.head-of-section {
    position: relative;
    text-align: center;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .head-of-section {
        width: unset;
    }
}

.tilte-section {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 50px;
}

.tilte-section::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 67px;
    margin-left: auto;
    margin-right: auto;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    z-index: 1;
    border-radius: 50%;
    border: 2px solid #333;
}

.tilte-section::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 75px;
    margin-left: auto;
    margin-right: auto;
    width: 110px;
    height: 2px;
    background-color: #333;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global components */


/* header-section */

.header {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container ul {
    display: flex;
    align-items: center;
}

.header .container ul li {
    margin-left: 20px;
    color: #fff;
}

.header .container ul .nav {
    display: flex;
}

.header .container ul li.toggle-menu {
    display: none;
    color: #fff;
}

.header .container ul li a {
    color: #fff;
    font-size: 14px;
    transition: color .3s;
}

.header .container ul li a.active,
.header .container ul li a:hover {
    color: #19C8FA;
    border-bottom: 1px solid #19C8FA;
    padding: 37px 0px;
}

.header .container ul li i {
    font-size: 20px;
    line-height: 1.2;
    cursor: pointer;
}

.header .container ul li span {
    height: 30px;
    width: 2px;
    display: block;
    background-color: #fff;
}

@media (max-width:767px) {
    .header .container ul .nav {
        display: none;
        position: absolute;
        top: 97px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
    }
    .header .container ul .nav li {
        padding: 8px;
        transition: all .3s;
    }
    .header .container ul .nav li:hover {
        border-bottom: 1px solid #19C8FA;
        padding-left: 15px;
    }
    .header .container ul .nav li a {
        font-size: 20px;
        border-bottom: none;
    }
    .header .container ul li.toggle-menu {
        display: block;
    }
    .header .container ul li.toggle-menu:hover~.nav {
        /* display: flex; */
        flex-direction: column;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    z-index: -1;
}


/* landing */

.landing {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .landing-content {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    width: 50%;
    color: #fff;
    background-color: rgb(15 116 143 / 70%);
    padding: 40px 80px 40px 120px;
}

@media (max-width:991px) {
    .landing .landing-content {
        width: 70%;
        padding: 20px 20px 20px 100px;
    }
}

@media (max-width:767px) {
    .landing .landing-content {
        width: 70%;
        padding: 10px 20px 10px 70px;
    }
}

.landing .landing-content p {
    color: #fff;
    line-height: 1.5;
}

.landing i {
    color: #fff;
}

.landing i.fa-angle-left {
    position: absolute;
    left: 3%;
    top: 45%;
}

.landing i.fa-angle-right {
    position: absolute;
    right: 3%;
    top: 45%;
}

.landing .dots {
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    cursor: pointer;
}

.landing .dots li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 5px;
    caret-color: transparent;
}

.landing li.active-dot {
    background-color: #19C8FA;
    border: none;
}


/* Services Section */

.services {
    padding: 60px 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 60px;
}

.services .box-services {
    display: flex;
}

.services .services-content .box-services i {
    margin-right: 50px;
    transition: all .3s;
}

.services .services-content .box-services i:hover {
    color: #19C8FA;
}

.services .services-content .box-services .text p {
    line-height: 2;
}

.services .services-content .box-services .text h3 {
    color: #19C8FA;
    margin-bottom: 30px;
    font-weight: 900;
}

@media (max-width:767px) {
    .services .services-content .box-services i {
        margin: 25px 0px;
    }
    .services .box-services {
        flex-direction: column;
        text-align: center;
    }
    .services {
        padding: 60px 30px;
    }
    .services .services-content {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 20px;
    }
}


/* our-design section */

.our-design {
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.our-design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.our-design .our-content {
    display: flex;
    justify-content: space-between;
}

.our-design .our-content .text {
    height: 100%;
    margin-top: 65px;
    width: 50%;
    color: #fff;
    background-color: rgb(15 116 143 / 70%);
    padding: 40px 40px 40px 80px;
    z-index: 1;
}

.our-design .our-content .text h2 {
    margin-bottom: 30px;
}

.our-design .our-content .text ul {
    display: block;
}

.our-design .our-content .text ul li {
    margin-bottom: 20px;
}

.our-design .our-content .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.our-design .our-content img {
    position: relative;
    bottom: -300px;
    margin: 0px auto;
}

@media (max-width:767px) {
    .our-design .our-content img {
        display: none;
    }
    .our-design .our-content .text {
        margin: 150px auto;
        width: 80%;
        padding: 40px;
    }
}


/* portfolio section */

.portfolio {
    padding: 60px 0px;
}

.portfolio .portfolio-content {
    text-align: center;
}

.portfolio .portfolio-content ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .portfolio-content li {
    margin-left: 20px;
    padding: 10px;
    cursor: pointer;
    caret-color: transparent;
}

.portfolio .portfolio-content li:hover,
.portfolio .portfolio-content li.active-li {
    background-color: #19C8FA;
    color: #fff;
}

.portfolio .portfolio-content .portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2px;
}

.portfolio .portfolio-content .portfolio-gallery .box-img {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-content .portfolio-gallery .box-img img {
    width: 100%;
    height: 250px;
    transition: transform .3s;
}

.portfolio .portfolio-content .portfolio-gallery .box-img .text-img {
    transition: all .3s;
    left: 0;
    right: 0;
    transition: .3s;
    position: absolute;
    bottom: 1%;
    z-index: -1;
}

.portfolio .portfolio-content .portfolio-gallery .box-img:hover img {
    transform: rotate( 3deg) scale(1.1);
}

.portfolio .portfolio-content .portfolio-gallery .box-img:hover .text-img {
    z-index: 1;
    display: block;
    bottom: 0;
    background-color: rgb(255 255 255 / 80%);
    padding: 20px;
}

.portfolio .portfolio-content .button {
    background-color: #19C8FA;
    color: #fff;
    padding: 10px 15px;
    margin: 50px auto;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .portfolio .portfolio-content .portfolio-gallery .box-img img {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .portfolio .portfolio-content .portfolio-gallery .box-img img {
        width: 100%;
        height: 100%;
    }
}


/* end portfolio section */


/* vedio-awsome */

.vedio-awsome {
    position: relative;
    text-align: center;
}

.vedio-awsome::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.vedio-awsome .ved-content {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    color: #fff;
    background-color: rgb(15 116 143 / 70%);
    padding-top: 50px;
}

.vedio-awsome .ved-content p {
    font-size: 20px;
    color: #fff;
}

.vedio-awsome .ved-content .button {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    margin: 50px auto;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color .3s;
}

.vedio-awsome .ved-content .button:hover {
    background-color: #19C8FA;
}


/* end vedio-awsome */


/* about-us section */

.about-us {
    height: 500px;
    overflow: hidden;
    text-align: center;
    padding: 60px;
    position: relative;
}

.about-us img {
    position: absolute;
    left: 0;
    right: 0;
    justify-content: center;
    margin: 0 auto;
}

@media (max-width:767px) {
    .about-us img {
        width: 80%;
    }
}


/* end about-us section */


/* stats-section */

.stats {
    background-image: url('../images/stats.png');
    background-size: cover;
    width: 100%;
    padding: 60px 0px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .stats-content {
    text-align: center;
    width: 80%;
    color: #fff;
    background-color: rgb(15 116 143 / 70%);
    margin: 0 auto;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 50px;
    position: relative;
    z-index: 2;
}

.stats .stats-content i {
    background-color: #000;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: all .3s;
}

.stats .stats-content i:hover {
    background-color: #fff;
    color: #19C8FA;
}

.stats .stats-content span {
    font-weight: 900;
    font-size: 50px;
}

.stats .stats-content p {
    color: #fff;
}


/* end stats-section */


/* our-skills section */

.our-skills {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 100px 60px;
}

.our-skills h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .testimonials,
.our-skills .skills {
    width: 45%;
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials .dots {
    position: absolute;
    left: 0;
    right: 0;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    cursor: pointer;
}

.our-skills .testimonials .dots li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin: 5px;
    caret-color: transparent;
}

.our-skills .testimonials li.active-dot {
    background-color: #19C8FA;
    border: none;
}

.our-skills .box-testi {
    position: relative;
    width: 70%;
    margin: 50px 110px;
}

.our-skills div.box-testi:nth-of-type(1)::before,
.our-skills div.box-testi:nth-of-type(2)::before {
    content: '';
    background-image: url(../images/skills-01.jpg);
    border-radius: 50%;
    position: absolute;
    background-size: cover;
    width: 100px;
    height: 100px;
    left: -120px;
    bottom: 0;
}

.our-skills div.box-testi:nth-of-type(2)::before {
    background-image: url(../images/skills-02.jpg);
}

.our-skills .box-testi p {
    text-align: left;
    color: #000;
}

.our-skills .box-testi span {
    position: absolute;
    right: 0;
    bottom: 3px;
    color: #777;
}

.our-skills .box-testi hr {
    margin-top: 30px;
    border-style: inset;
}

.our-skills .skills .progresses {
    text-align: left;
    margin-top: 30px;
}

.our-skills .skills .progresses .prog-holder {
    position: relative;
}

.our-skills .skills .progresses .prog-holder::before {
    content: '90%';
    padding: 5px;
    background-color: #000;
    color: #fff;
    position: absolute;
    right: 30px;
    border-radius: 5px;
}

.our-skills .skills .progresses .prog-holder::after {
    content: '';
    position: absolute;
    right: 42px;
    border: 8px solid;
    border-color: #000 transparent transparent transparent;
    top: 30px;
}

.our-skills .skills .progresses .prog-holder .prog {
    background-color: #eee;
    width: 100%;
    height: 25px;
    margin: 20px 0px;
}

.our-skills .skills .progresses .prog-holder .prog span {
    display: block;
    height: 25px;
    background-color: #19C8FA;
}

@media (max-width:991px) {
    .our-skills {
        padding: 100px 30px;
    }
}

@media (max-width:767px) {
    .our-skills {
        display: flex;
        flex-direction: column;
    }
    .our-skills .testimonials,
    .our-skills .skills {
        width: 100%;
        padding: 50px 10px;
    }
    .our-skills .box-testi {
        width: 100%;
        margin: 0px;
    }
    .our-skills .box-testi p {
        text-align: center;
    }
    .our-skills div.box-testi:nth-of-type(1)::before,
    .our-skills div.box-testi:nth-of-type(2)::before {
        position: unset;
        display: block;
        margin: 30px auto;
    }
    .our-skills .testimonials .dots {
        bottom: 0;
    }
}


/* end our-skills section */


/* quote-section */

.quote {
    background-image: url(../images/quote.jpg);
    height: 300px;
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    color: #fff;
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.1;
}

.quote q::before {
    content: ' " ';
    position: relative;
    font-style: italic;
    font-size: 30px;
    right: -5px;
}

.quote q::after {
    content: ' " ';
    position: relative;
    font-style: italic;
    font-size: 30px;
    left: -10px;
}


/* end quote-section */


/* pricing section */

.pricing {
    padding: 100px 60px;
    text-align: center;
}

.pricing .tbs-pricing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.pricing .tbs {
    padding: 20px 0px;
    border-top: 1px solid #19C8FA;
    background-color: #fcfcfc;
    transition: all .3s;
}

.pricing .tbs:hover {
    background-color: rgba(0, 0, 0);
    color: #fff;
}

.pricing .tbs:hover p,
.pricing .tbs:hover button {
    color: #fff !important;
}

.pricing .tbs .number {
    font-size: 60px;
    font-weight: 900;
}

.pricing .tbs .number::before {
    content: '$';
    font-size: 30px;
    font-weight: 300;
    position: relative;
    top: -30px;
}

.pricing .tbs .number::after {
    content: '/Mo';
    font-size: 20px;
    font-weight: 300;
    position: relative;
}

.pricing .tbs .features {
    border-top: 1px solid #19C8FA;
    border-bottom: 1px solid #19C8FA;
}

.pricing .tbs .features p {
    color: #000;
    font-size: 18px;
    margin: 20px auto;
    padding: 20px 0px;
    width: 60%;
}

.pricing .tbs .features p:not(:last-child) {
    border-bottom: 1px solid #19C8FA;
}

.pricing .tbs button {
    background-color: transparent;
    color: #000;
    padding: 20px 15px;
    margin: 50px auto;
    border: 1px solid #19C8FA;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}

.pricing .button-contact {
    background-color: #19C8FA;
    color: #fff;
    padding: 10px 15px;
    margin: 50px auto;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
}

.pricing p:nth-last-child(2) {
    color: #000;
    font-size: 20px;
}

@media (min-width:767px) and (max-width:1270px) {
    .pricing .tbs-pricing {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}


/* end pricing section */


/* subscribe section */

.subscribe {
    height: 300px;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 60px;
    position: relative;
}

.subscribe .container input {
    width: 400px;
    height: 60px;
    background: none;
    padding-left: 70px;
    color: #fff;
    border: 1px solid white;
    border-right: none;
    caret-color: #19C8FA;
}

.subscribe .container p {
    color: #fff;
}

.subscribe .container input::-webkit-input-placeholder {
    color: #fff;
    font-size: 16px;
}

.subscribe .container form {
    display: flex;
    position: relative;
}

.subscribe .container form::before {
    font-family: "Font Awesome 5 Free";
    content: "\f0e0";
    font-weight: 900;
    position: relative;
    top: 15px;
    left: 50px;
    font-size: 25px;
    color: #fff;
}

.subscribe .container form input[type="submit"] {
    background-color: #19C8FA;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

@media (max-width:991px) {
    .subscribe {
        height: 350px;
        text-align: center;
    }
    .subscribe .container {
        grid-gap: 80px;
    }
}

@media (max-width:667px) {
    .subscribe {
        height: 350px;
        text-align: center;
    }
    .subscribe .container {
        grid-gap: 80px;
    }
}


/* end subscribe section */


/* contact-us section */

.contact-us {
    padding: 100px 60px;
}

.contact-us .contact-content {
    display: flex;
    justify-content: space-evenly;
}

.contact-us .contact-content .info-contact {
    flex-basis: 20%;
    margin-top: 30px;
}

.contact-us .contact-content .info-contact div:nth-last-of-type(1) {
    margin-top: 110px;
}

.contact-us .contact-content form {
    position: relative;
    flex-basis: 70%;
}

.contact-us .contact-content form :is(textarea,
input) {
    height: 60px;
    width: 100%;
    background-color: transparent;
    margin: 30px 0px;
    border: 1px solid #ccc;
    display: block;
    padding: 15px 50px;
    font-family: inherit;
    font-size: 17px;
    color: #777;
}

.contact-us .contact-content form textarea {
    height: 200px;
}

.contact-us .contact-content :is(input,
textarea)::-webkit-input-placeholder {
    font-size: 17px;
}

.contact-us .contact-content form input[type="submit"] {
    background-color: #19C8FA;
    color: #fff;
    padding: 15px 10px;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: -80px;
    width: 150px;
}

@media (max-width:767px) {
    .contact-us .contact-content {
        flex-direction: column;
    }
    .contact-us .contact-content .info-contact div:nth-last-of-type(1) {
        margin-top: 50px;
    }
    .contact-us .contact-content .info-contact {
        order: -1;
        text-align: center;
    }
}


/* end contact-us section */


/* footer section */

.footer {
    height: 500px;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
    padding: 90px 0px;
    color: #fff;
}

.footer .container img {
    margin-bottom: 50px;
}

.footer .container hr {
    width: 200px;
    margin: 20px auto;
}

.footer .container .icons {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.footer .container .icons li {
    margin: 20px 20px 70px 20px;
    transition: all .3s;
}

.footer .container .icons li:hover {
    color: #19C8FA;
}

.footer .container p {
    color: #fff;
    font-size: 17px;
}

.footer .container p span {
    color: #19C8FA;
    font-size: 20px;
    font-weight: 900;
}


/* end footer section */